<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="yandex-verification" content="059b932c53a0b084" />
    <meta charset="UTF-8">
    <meta name="keywords" content="Термарон, Альтернативное отопление, Электрический котёл, Экономное отопление, Прогрессивные инфраструктурные технологии, Отопление, Инновационное отопление, Тепловой насос, Энергоэффективное отопление, Отопление теплиц, Лучшее отопление, Atp-termaron.ru, Эко мирт, Автономный тепловой пункт, Монтаж отопления, Системы отопления, Подогрев воды бассейна, Отопление дома, Отопление склада, Отопление цеха">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>POPIT</title>
    <!-- ШРИФТ -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="assets/js/numbers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="assets/css/header.css" rel="stylesheet" />
    <link href="assets/css/blocks.css" rel="stylesheet" />
    <link href="assets/css/counters.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/feedback-card.css" rel="stylesheet" />
    <link href="assets/css/photos.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />


    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="assets/css/feedback-list.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css" type="text/css" media="all" />

    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
        </script>
      
      <style>
        /* Tutorial on https://fossheim.io/writing/posts/css-text-gradient. */

        .gradient-text {
          background-color: #6c36d8;
          background-image: linear-gradient(45deg, #ffffff 50%, #000 50%);
          background-size: 270%;
          background-repeat: repeat;
          background-position: top right;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
          animation: button-animation 0.65s 0.15s ease-out forwards;
        }

        

        @keyframes button-animation {
          0% {
            background-position: top right;
          }
          100% {
            background-position: top left;
          }
        }

        @keyframes button-animation-rev {
          0% {
            background-position: top left;
          }
          100% {
            background-position: top right;
          }
        }

        .btn-anim {
          color: inherit;
          text-decoration: none !important;
          align-items: center;
          justify-content: center;
          margin-top: 50px;
          width: 100%;
          background-image: linear-gradient(45deg, #5d6afb 50%, #198754 50%);
          background-size: 270%;
          background-repeat: repeat;
          background-position: top right;
          animation: button-animation 0.65s 0.15s ease-out forwards;
          display: table;
          border-radius: 0.5em;
          text-decoration: none;
          box-shadow: 7px 4px 20px 1px rgba(0,0,0,0.15);
          padding: 1em 0;
          cursor: pointer;
          justify-content: center;
          align-items: center;
          display: flex;
        }

        .btn-anim .gradient-text {
          font-weight: 500;
          font-size: x-large;
          text-align: center;
          margin-bottom: 0;
          margin-bottom: -0.25em;
          width: 100%;
          padding: 0 1.5em;
        }

    </style>
      
    <!-- ЯНДЕКС МЕТРИКА -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(97060726, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97060726" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <!------------------ БЛОК HEADER ----------------->
    <div class="header">
      <div class="container-6">
        <!-- Блок лого и названия -->
        <div class="logo mobile">
          <div class="icon">
            <img src="assets/images/logo.svg" alt="Logo" width="90" height="90">
          </div>
          <div class="title-container py-5">
            <span class="title-site"><span style="font-family: var(--18-px-bold-font-family, 'Montserrat');">КОНСОРЦИУМ</span> </br>ПРОГРЕССИВНЫЕ ИНФРАСТРУКТУРНЫЕ ТЕХНОЛОГИИ</span>
          </div>
        </div>
        <!-- Блок с адресом -->
        <div class="adress-email">
          <div class="icon-address">
            <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.0788 4.23113C14.0183 4.00434 13.8954 3.76268 13.8045 3.55111C12.7167 0.936887 10.3399 0 8.42078 0C5.85165 0 3.02206 1.72271 2.64429 5.27362V5.99909C2.64429 6.02937 2.65472 6.30134 2.66954 6.43738C2.88131 8.12966 4.21665 9.92817 5.21393 11.6205C6.28686 13.4336 7.40018 15.2171 8.50319 17C9.18332 15.8365 9.86101 14.6578 10.5257 13.5245C10.7068 13.1919 10.9171 12.8595 11.0984 12.542C11.2193 12.3306 11.4502 12.1192 11.5557 11.9226C12.6285 9.95825 14.3555 7.97875 14.3555 6.02933V5.22849C14.3555 5.01715 14.0936 4.2767 14.0788 4.23113ZM8.46781 7.87298C7.71262 7.87298 6.88601 7.49537 6.478 6.45252C6.41721 6.28651 6.42211 5.95384 6.42211 5.92336V5.45492C6.42211 4.12548 7.55093 3.52091 8.53295 3.52091C9.74192 3.52091 10.677 4.48815 10.677 5.69713C10.677 6.90606 9.67678 7.87298 8.46781 7.87298Z" fill="#2E363E" />
            </svg>
          </div>
          <span class="address"> г. Волгоград <br /> ул. Жигулёвская 11 </span>
        </div>
        <!-- Блок лого и названия -->
        <div class="logo desktop">
          <div class="icon">
            <img src="assets/images/logo.svg" alt="Logo" width="90" height="90">
          </div>
          <div class="title-container py-5">
            <span class="title-site"><span style="font-size: 1.5rem !important; font-family: var(--24-px-bold-font-family, 'Montserrat');">КОНСОРЦИУМ</span> </br>ПРОГРЕССИВНЫЕ ИНФРАСТРУКТУРНЫЕ ТЕХНОЛОГИИ</span>
          </div>
        </div>
        <!-- Блок со способами связи -->
        <div class="phone">
          <div class="phone-icon">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.1641 10.5836C11.6414 10.0676 10.9888 10.0676 10.4694 10.5836C10.0732 10.9765 9.67699 11.3694 9.28744 11.7689C9.1809 11.8788 9.091 11.9021 8.96115 11.8288C8.70479 11.689 8.43177 11.5758 8.18539 11.4226C7.03673 10.7001 6.07452 9.77123 5.22218 8.72578C4.79934 8.20639 4.42312 7.65037 4.16009 7.02443C4.10682 6.89791 4.11681 6.81468 4.22002 6.71147C4.61622 6.32858 5.00244 5.9357 5.39198 5.54283C5.93469 4.9968 5.93469 4.35754 5.38866 3.80818C5.07902 3.49522 4.76938 3.18891 4.45974 2.87594C4.14011 2.55631 3.82381 2.23335 3.50086 1.91706C2.97813 1.40765 2.32556 1.40765 1.80617 1.92039C1.40663 2.31326 1.02375 2.71612 0.617555 3.10234C0.241327 3.45859 0.0515486 3.89475 0.0115952 4.40416C-0.0516643 5.23319 0.151432 6.01561 0.437765 6.77805C1.02375 8.35621 1.91604 9.75791 2.99811 11.0431C4.45974 12.7811 6.20437 14.1561 8.24532 15.1483C9.16425 15.5944 10.1165 15.9374 11.1519 15.994C11.8644 16.0339 12.4837 15.8541 12.9798 15.2981C13.3194 14.9186 13.7023 14.5723 14.0619 14.2094C14.5946 13.67 14.5979 13.0174 14.0685 12.4847C13.4359 11.8488 12.8 11.2162 12.1641 10.5836Z" fill="#2E363E" />
              <path d="M11.5284 7.93104L12.7569 7.72128C12.5638 6.5926 12.0311 5.57046 11.2221 4.75807C10.3664 3.9024 9.28431 3.36303 8.09237 3.19656L7.91924 4.43179C8.84149 4.56163 9.68052 4.97782 10.3431 5.64038C10.969 6.26631 11.3785 7.05872 11.5284 7.93104Z" fill="#2E363E" />
              <path d="M13.4494 2.59031C12.031 1.17197 10.2364 0.276344 8.25542 0L8.08229 1.23523C9.79363 1.47495 11.3452 2.25071 12.5704 3.47262C13.7324 4.63459 14.4948 6.10288 14.7712 7.71766L15.9997 7.50791C15.6768 5.63676 14.7945 3.93874 13.4494 2.59031Z" fill="#2E363E" />
            </svg>
          </div>
          <div class="phone-number">
            <div class="phone-number-text"> +7-960-872-99-77 </div>
            <span class="opening-hours"> Ежедневно с 9:00 до 20:00 </span>
          </div>
        </div>
      </div>
      <div class="line"></div>

      
    </div>

    <!------------------------БЛОК NAVBAR--------------------------->
    <nav class="navbar navbar-expand navbar-light bg-white rounded">
      <div class="collapse navbar-collapse justify-content-center" id="navbarsExample10">
        <ul class="my-card navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">О нас<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <span class="nav-link active">Расчет</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Отзывы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html">Мы на карте</a>
          </li>
        </ul>
      </div>
    </nav>


    


      <!-------------------------------РАСЧЕТ СТОИМОСТИ------------------------------------>
      <div class="about" id="coastCalculation">
        <div class="rectangle-coast-calculation">
          <h1 class="header-rectangle-coast-calculation">Давайте рассчитаем стоимость</h1>
          <h2 class="text-in-block">нашего оборудования</h2>
          <hr>

            <form id="calc-form">
              <input type="text" name="name" placeholder="Ваше имя" required>
              <input type="email" name="email" placeholder="Email" required>
              <input type="tel" name="phone" placeholder="Телефон" required>
              <input type="text" name="product" placeholder="Тип оборудования" required>
              <textarea name="comment" placeholder="Комментарий или пожелания"></textarea>
              <button type="submit">Отправить</button>
              <div id="result" style="margin-top:10px;color:green;"></div>
           </form>
        </div>
      </div>
     
    
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          slidesPerView: 3,
          centeredSlides: true,
          spaceBetween: 0,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 0,
            stretch: 0,
            depth: 100,
            modifier: 2,
            slideShadows: false,
          },
          /*loop: true,*/
        });
      </script>

    <script>
      const form = document.getElementById('calc-form');
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());
    
        try {
          const response = await fetch('https://popit-backend.onrender.com/submit', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });
    
          const result = await response.json();
          document.getElementById('result').innerText = result.message;
          form.reset();
        } catch (error) {
          document.getElementById('result').innerText = 'Ошибка при отправке формы.';
        }
      });
    </script>
    
    

      <!---------------------------Floating Action Button--------------------------->

      <style>
        .btn-lg {
            transition: width 2s;
            overflow: hidden;
            width: 40px;
        }

        .btn-lg a {
            display: flex;
            align-items: center;
        }
    
        .btn-lg:hover {
            width: 240px;
        }
    
        .phone-number-floating {
            display: none;
            white-space: nowrap;
            overflow: hidden;
            width: 0;
            transition: width 2s;
        }

        .btn-group-lg>.btn, .btn-lg
        {
          --bs-btn-padding-x: 0.6rem !important;
        }

        .btn-group-lg>.btn:hover, .btn-lg:hover
        {
          --bs-btn-padding-x: 1rem !important;
        }


        .btn-lg:hover .phone-number-floating {
            display: inline;
            width: auto; /* Задайте здесь нужную ширину */
        }
      </style>
      <div class="position-fixed bottom-0 end-0 rounded-circle m-5" style="z-index: 9999;">
        <button type="button" class="btn btn-success btn-lg" aria-expanded="false" aria-haspopup="true">
            <a href="tel:+79608729977" style="color: white; text-decoration: none;">
                <i class="fas fa-phone faa-ring animated"></i>
                <span class="phone-number-floating">+7-960-872-99-77</span>
            </a>
        </button>
      </div>
    
      

      <!------------------------------ПОДВАЛ---------------------------------->
      <footer class="bg-body-tertiary text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Согласие на обработку данных</h5>
      
              
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Служба поддержки</h5>
      
              
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Политика конфиденциальности</h5>
      <!--
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-body">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-body">Link 4</a>
                </li>
              </ul>-->
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->

        <div class="text-center p-3">
          г. Волгоград. ул. Жигулёвская 11. +7-960-872-99-77
          <!--<a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>-->
        </div>
      
        <!-- Copyright -->
        <div class="text-center p-3" id="copyright">
          © КОНСОРЦИУМ ПРОГРЕСИВНЫЕ ИНФРАСТРКТУРНЫЕ ТЕХНОЛОГИИ
          <!--<a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>-->
        </div>
        <!-- Copyright -->
      </footer>

      <script>
        document.getElementById('copyright').innerHTML = '&copy; КОНСОРЦИУМ ПРОГРЕСИВНЫЕ ИНФРАСТРКТУРНЫЕ ТЕХНОЛОГИИ ' + new Date().getFullYear();
      </script>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>
