:root {
    --swiper-theme-color: #fff;
}

.feedback
{
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    flex-direction: column;
    padding: 100px 0;
    max-width: 100%;
    box-sizing: border-box;
    justify-content: center;
    flex-wrap: inherit;
    display: flex;
    align-items: center;
    position: relative;
    height: 100%;
}

section
{
  position: relative;
  width: 100%;
  /*min-height: 100vh;*/
  display: flex;
  justify-content: center;
  overflow: hidden;
}


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: fit-content;
    height: fit-content;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    /*filter: blur(1px);*/
    border-radius: 10px;
}

.swiper-slide-active {
    filter: blur(0px) !important;
}

.swiper-slide img {
    display: block;
    width: 100%;
}

.testimonialBox {
    justify-content: center;
    display: grid;
}

.feedback-block {
    padding: 68px;
    background: #fff;
}

.swiper-slide {
    margin: 0 50px;
}


.img-avatar {
    overflow: hidden;
}


.img-avatar img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.user-info-name
{
    text-align: center;
}

@media screen and (max-width: 1135px) {

    .feedback-block
    {
        flex-wrap: wrap;
        padding: 28px !important;
        justify-content: center;
    }


    .img-avatar
    {
        /*background: lightgreen;*/
        float: left;
        display: inline-block;
        
        width: 80px;
        height: 80px;
    }

    .user-info-text
    {
        /*background: green;*/
        padding: 10px;
        float: left;
        min-width: 30%;
    }
}